# Database
POSTGRES_DB=movieticket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/movieticket
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=supersecretkey

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api
